{% load humanize %} {% load static %} {% load customfilter %}
<!-- Specific Page CSS goes HERE  -->


{% block content %}

    
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="apple-touch-icon" sizes="76x76" href="{{ MEDIA_URL }}/default/logo.png">
    <link rel="icon" href="{{ MEDIA_URL }}/default/logo.png">
    <style>
        * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
        
      }
      body {
          
        font: bold 1em/100% "Helvetica Neue", Arial, sans-serif;
	    padding: 2em 0;
	    font-size: 17px;
        color: #fff;
        background: rgb(23, 31, 52);
        line-height: 1.6;
      }
      h2 {
        color:rgb(238, 232, 232) ;
        margin-top: 20px;
      }
	  a{
		color: #fff;
        background: rgb(0, 0, 0);
		font-size: 25px;
		margin-left: 5%;
	  }
      h1
			{
  				border: 0.5rem outset pink;
  				outline: 0.5rem solid khaki;
  				font-size: 15px;
 				border-radius: 12px;
  				font: bold 1rem sans-serif;
				text-align: center;
  				margin: 2rem;
  				padding: 1rem;
  				outline-offset: 0.5rem;
			}
			label.l1{
				margin-left: 10.5%;
			}
			label.l2{
				
				margin-left: 26.5%;
			}
			button.btnrrr{
		cursor: pointer;
        display: block;
        background: rgb(27, 135, 40);
        color: #fff;
        border: 0;
        border-radius: 5px;
        padding: 10px 20px;
        margin: 20px 0;
		margin-left: 047.5%;
			}
			select {
	  
	  /* styling */
	  background-color: white;
	  border: thin solid blue;
	  border-radius: 4px;
	  display: inline-block;
	  font: inherit;
	  line-height: 1.5em;
	  padding: 0.5em 3.5em 0.5em 1em;
	  
	  /* reset */
	  
	  margin: 0;      
	  -webkit-box-sizing: border-box;
	  -moz-box-sizing: border-box;
	  box-sizing: border-box;
	  -webkit-appearance: none;
	  -moz-appearance: none;
	  }
	  
	  
	  /* arrows */
	  
	  select.form-control {
         
	  background-image:
		linear-gradient(45deg, transparent 50%, blue 50%),
		linear-gradient(135deg, blue 50%, transparent 50%),
		linear-gradient(to right, skyblue, skyblue);
	  background-position:
		calc(100% - 20px) calc(1em + 2px),
		calc(100% - 15px) calc(1em + 2px),
		100% 0;
	  background-size:
		5px 5px,
		5px 5px,
		2.5em 2.5em;
	  background-repeat: no-repeat;
	  }
	  
	  select.form-control:focus {
	  background-image:
		linear-gradient(45deg, white 50%, transparent 50%),
		linear-gradient(135deg, transparent 50%, white 50%),
		linear-gradient(to right, gray, gray);
	  background-position:
		calc(100% - 15px) 1em,
		calc(100% - 20px) 1em,
		100% 0;
	  background-size:
		5px 5px,
		5px 5px,
		2.5em 2.5em;
	  background-repeat: no-repeat;
	  border-color: grey;
	  outline: 0;
	  }
	  
	  
	  select:-moz-focusring {
	  color: transparent;
	  text-shadow: 0 0 0 #000;
	  }
	  
	  
	 
	  h1 {
	  color: white;
	  line-height: 120%;
	  margin: 0 auto 2rem auto;
	  max-width: 30rem;
	  }
    </style>    
    <title>Computer Department | Result Analysis System</title>

</head>
<body>
	<a href="{% url 'teacher' %}">BACK</a>
    <form class="p-3">
		<h1>Choose a Semester for Civil Department</h1>
	    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"> </script>

<div class="form-group">
  <label for="seeAnotherField" class="l1">Select Any Semeter for computer Engineering:</label>
  <select class="form-control" id="seeAnotherField">
	<option value="no">Coming Soon....</option>
    <option value="yes">First Semester</option>
	<option value="yes">Third Semester</option>
	<option value="yes">Fifth Semester</option>
  </select>
</div>

<div class="form-group" id="otherFieldDiv">
  <label for="otherField" class="l2">Result Analysis:</label>
  <select class="form-control" id="otherField">
	<option>Top 10</option>
	<option>Falis</option>
	<option>ATKTs</option>
	<option>First class Dist</option>
	<option>First Dist</option>
	<option>Second Dist</option>
  </select>
</div>

<script>
  $("#seeAnotherField").change(function() {
    if ($(this).val() == "yes") {
      $('#otherFieldDiv').show();
      $('#otherField').attr('required', '');
      $('#otherField').attr('data-error', 'This field is required.');
    } else {
      $('#otherFieldDiv').hide();
      $('#otherField').removeAttr('required');
      $('#otherField').removeAttr('data-error');
    }
  });
  
  $("#seeAnotherField").trigger("change");
</script>
	</form>
		 
		 
		  </div>
		  <button type="Result" class="btnrrr">Result</button>
		
		


</body>
</html>

{% endblock content %}

<!-- Specific Page JS goes HERE  -->
{% block javascripts %}

{% endblock javascripts %}