{% extends "layouts/base.html" %} {% load humanize %} {% load static %} {% load customfilter %}
<!-- Specific Page CSS goes HERE  -->


{% block content %}

    
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <style>
        * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
        
      }

      body {
          
          font-family: Arial, Helvetica, sans-serif;
          font-size: 25px;
          padding: 30px;
          background: rgb(155, 233, 190);
          line-height: 1.6;
      }

      h1 {
        text-align: center;
        margin-bottom: 30px;
        border-bottom: 1px rgb(0, 0, 0) solid;
      }

      h2 {
        margin-top: 20px;
      }

       input[type="submit"] {
        cursor: pointer;
        display: block;
        background: rgb(0, 0, 0);
        color: #fff;
        border: 0;
        border-radius: 5px;
        padding: 10px 20px;
        margin: 20px 0;
      }
      input[type="reset"] {
        cursor: pointer;
        display: block;
        background: rgb(0, 0, 0);
        color: #fff;
        border: 0;
        border-radius: 5px;
        padding: 10px 20px;
        margin: 20px 0;
      }
      input[type="text"] {
        border: 1px #ccc solid;
        width: 300px;
        padding: 4px;
        height: 35px;
        margin-top: 20px;
      }

      div.one {
        margin-left: -75px ;
        
      }

      b {
          background: steelblue;
          border: rgb(2, 1, 1) 1px solid;
       color: rgb(212, 237, 49);
      }

    </style>    
    <title>Document</title>
</head>
<body>
    <h1>PDF SCRAPER FOR MSBTE RESULT</h1>
    <center>
      <img src="{{ MEDIA_URL }}/default/logo.png" alt="System Logo" class="bg-gradient-light rounded-circle border-light border-2" id="logo-img">
  </center>
    <Center>
      <h2 align="center">Select Branch</h2>
----------------------------------------------------------------------------------------------------------------------------------------------      
STEP 1 :- <a href="{% url 'upload1' %}" target="#"><b>(FIRST UPLOAD PDF)</b></a> STEP 2:- <a href="{% url 'cosem3' %}" target="#"><b>Computer Engineering</b></a><br/>
STEP 1 :- <a href="{% url 'upload2' %}" target="#"><b>(FIRST UPLOAD PDF)</b></a> STEP 2:-<a href="{% url 'mecb' %}" target="#"><b>Mechanical Engineering</b></a><br/>
<div class="one">STEP 1 :- <a href="{% url 'upload3' %}" target="#"><b>(FIRST UPLOAD PDF)</b></a> STEP 2:- <a href="{% url 'civb' %}" target="#"><b> Civil  Engineering</b></a><br/></div>
STEP 1 :- <a href="{% url 'upload' %}" target="#"><b>(FIRST UPLOAD PDF)</b></a> STEP 2:- <a href="{% url 'eleb' %}" target="#"><b>Electrical Engineering</b></a><br/>

-----------------------------------------------------------------------------------------------------------------------------------------------         
    </center>
</body>
</html>

{% endblock content %}

<!-- Specific Page JS goes HERE  -->
{% block javascripts %}

{% endblock javascripts %}