{% load humanize %} {% load static %} {% load customfilter %}
<!-- Specific Page CSS goes HERE  -->


{% block content %}

   
{%load static%}
<!DOCTYPE html>
<html lang="en">
<head>
  <style>
       * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
        
      }
      body {
          
        font: bold 1em/100% "Helvetica Neue", Arial, sans-serif;
	    padding: 2em 0;
	    font-size: 17px;
        color: #fff;
        background: rgb(23, 31, 52);
        line-height: 1.6;
      }
      h2 {
        color:rgb(238, 232, 232) ;
        margin-top: 20px;
      }
	  a{
		color: #fff;
        background: rgb(0, 0, 0);
		font-size: 25px;
		margin-left: 5%;
	  }
      h1
			{
  				border: 0.5rem outset pink;
  				outline: 0.5rem solid khaki;
  				font-size: 15px;
 				border-radius: 12px;
  				font: bold 1rem sans-serif;
				text-align: center;
  				margin: 2rem;
  				padding: 1rem;
  				outline-offset: 0.5rem;
			}
			label.l1{
				margin-left: 10.5%;
			}
			label.l2{
				
				margin-left: 26.5%;
			}
			button.noprint{
		cursor: pointer;
        display: block;
        background: rgb(27, 135, 40);
        color: #fff;
        border: 0;
        border-radius: 5px;
        padding: 5px 10px;
        margin: 10px 0;
	
			}
            input.ttt{
		cursor: pointer;
        display: block;
        background: rgb(228, 255, 153);
        color: rgb(0, 0, 0);
        
        border: 0;
        border-radius: 5px;
        padding: 5px 10px;
        margin: 10px 0;
	
			}
			select {
	  
	  /* styling */
	  background-color: white;
	  border: thin solid blue;
	  border-radius: 4px;
	  display: inline-block;
	  font: inherit;
	  line-height: 1.5em;
	  padding: 0.5em 3.5em 0.5em 1em;
	  
	  /* reset */
	  
	  margin: 0;      
	  -webkit-box-sizing: border-box;
	  -moz-box-sizing: border-box;
	  box-sizing: border-box;
	  -webkit-appearance: none;
	  -moz-appearance: none;
	  }
	  
	  
	  /* arrows */
	  
	  select.form-control {
         
	  background-image:
		linear-gradient(45deg, transparent 50%, blue 50%),
		linear-gradient(135deg, blue 50%, transparent 50%),
		linear-gradient(to right, skyblue, skyblue);
	  background-position:
		calc(100% - 20px) calc(1em + 2px),
		calc(100% - 15px) calc(1em + 2px),
		100% 0;
	  background-size:
		5px 5px,
		5px 5px,
		2.5em 2.5em;
	  background-repeat: no-repeat;
	  }
	  
	  select.form-control:focus {
	  background-image:
		linear-gradient(45deg, white 50%, transparent 50%),
		linear-gradient(135deg, transparent 50%, white 50%),
		linear-gradient(to right, gray, gray);
	  background-position:
		calc(100% - 15px) 1em,
		calc(100% - 20px) 1em,
		100% 0;
	  background-size:
		5px 5px,
		5px 5px,
		2.5em 2.5em;
	  background-repeat: no-repeat;
	  border-color: grey;
	  outline: 0;
	  }
	  
	  
	  select:-moz-focusring {
	  color: transparent;
	  text-shadow: 0 0 0 #000;
	  }
	  @media print {
     .noprint{
    display:none;
  }
}

	  
	 
	  h1 {
	  color: white;
	  line-height: 120%;
	  margin: 0 auto 2rem auto;
	  max-width: 30rem;
	  }
      </style>
      <link rel="apple-touch-icon" sizes="76x76" href="{{ MEDIA_URL }}/default/logo.png">
      <link rel="icon" href="{{ MEDIA_URL }}/default/logo.png">
    <title>Result Search | Result Analyzer System</title>
    <script type="text/javascript">
  
function myFunction1() {
  var input, filter, table, tr, td, i;
  input = document.getElementById("myInput");
  filter = input.value.toUpperCase();
  table = document.getElementById("myTable");
  tr = table.getElementsByTagName("tr");
  for (i = 0; i < tr.length; i++) {
    td = tr[i].getElementsByTagName("td")[1];
    if (td) {
      if (td.innerHTML.toUpperCase().indexOf(filter) > -1) {
        tr[i].style.display = "";
      } else {
        tr[i].style.display = "none";
      }
    }
  }
}
    </script>

</head>
<body >
    
	<a href="{% url 'resultsemview' %}" class="noprint">BACK</a>
   <center>

     <h1>Result</h1>
     <h2 class="noprint">Find The Result by ENROLLMENT_NO. </h2>
   <div class="noprint">
      <input type="text" id="myInput" class="ttt" onkeyup="myFunction1()" placeholder="Search Enrollment No.." title="Type in a name">
      <center>
        <button onclick="window.print();" class="noprint" >
        Print Me
        </button>
        <center>
         
		</div>
        <table border="1" id="myTable">
			<tr> 
				<th class="noprint">#</th>
				<th class="noprint">Enrollment no.</th>
				<th>Name</th>
				<th>Seat no.</th>
				<th class="noprint">Branch</th>
				<th>OOP</th>
				<th>OOP_P</th>
				<th>DSU</th>
				<th>DSU_P</th>
				<th>CG</th>
				<th>CG_P</th>
				<th>DMS</th >
				<th>DMS_P</th>
				<th>DT</th>
				<th>DT_P</th>
				<th>PER %</th>
				<th>TOTAL</th>
				<th>DIST</th>
		  </tr>
	
			{% for result in user%}
			
			<tr>
				<td class="noprint">{{ forloop.counter }}</td>
				<td class="noprint"> {{ result.ENROLLMENT_NO }} </td>
				<td> {{ result.name }} </td>
				<td> {{ result.SEAT_NO }} </td>
				<td class="noprint"> {{ result.BRANCH }} </td>
				<td> {{ result.OOP}} </td>
				<td> {{ result.OOP_P}} </td>
				<td> {{ result.DSU}} </td>
				<td> {{ result.DSU_P }} </td>
				<td> {{ result.CG}} </td>
				<td> {{ result.CG_P}} </td>
				<td> {{ result.DMS}} </td>
				<td> {{ result.DMS_P}} </td>
				<td> {{ result.DT}} </td>
				<td> {{ result.DT_P}} </td>
				<td> {{ result.PERCENTAGE}} </td>
				<td> {{ result.TOTAL}} </td>
				<td> {{ result.DIST}} </td>
		   </tr>
		   {% endfor %}
		   
	</table>

   </center>

</body>
</html>


{% endblock content %}

<!-- Specific Page JS goes HERE  -->
{% block javascripts %}

{% endblock javascripts %}

