{% load humanize %} {% load static %} {% load customfilter %}
<!-- Specific Page CSS goes HERE  -->


{% block content %}

    
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="apple-touch-icon" sizes="76x76" href="{{ MEDIA_URL }}/default/logo.png">
    <link rel="icon" href="{{ MEDIA_URL }}/default/logo.png">
    <style>
        * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
        
      }

      body {
          
          font-family: Arial, Helvetica, sans-serif;
          font-size: 25px;
          padding: 30px;
          color: #fff;
          background: rgb(23, 31, 52);
          line-height: 1.6;
      }
      a{
        color:rgb(238, 232, 232) ;
      }
      h1 {
        text-align: center;
        margin-bottom: 30px;
        color:rgb(238, 232, 232) ;
        border-bottom: 1px rgb(238, 232, 232) solid;
      }

      h2 {
        color:rgb(238, 232, 232) ;
        margin-top: 20px;
      }

      a.a1{
		color: #fff;
        background: rgb(0, 0, 0);
		font-size: 25px;
		margin-left: 5%;
	  }
 
      
    </style>    
  <title>Result DashBoard | Result Analysis System</title>
</head>
<div class="container-fluid">
  <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
      <div class="card card-default rounded-0 shadow ">
          <div class="card-header">
              <div class="d-flex w-100 align-items-center justify-content-between">
<body>
    <a href="{% url 'select_student_results' %}" class="a1">BACK</a>
    <h1>Result View</h1>
    <br>
    <Center>
      <h2>Computer Engineering</h2>
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
<br>
      <h2 align="center">Select Semester</h2>
------------------------------------------------------------------------------------------------------------------------------------------------------------------------      
<br>      
<a href="{% url 'resultsem1' %}" target="#">First Semester</a><br/>
      <a href="{% url 'resultsem3' %}" target="#">Third Semester</a><br/>
      <a href="{% url 'resultsem5' %}" target="#">fifth Semester</a><br/>
  

--------------------------------------------------------------------------------------------------------------------------------------------------------------------------         
    </center>
  </div>
</div>
</div>
</div>
</div>
</body>
</html>

{% endblock content %}

<!-- Specific Page JS goes HERE  -->
{% block javascripts %}

{% endblock javascripts %}