{% load humanize %} {% load static %} {% load customfilter %}
<!-- Specific Page CSS goes HERE  -->


{% block content %}

   
{%load static%}
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->

    <script src="https://cdn.jsdelivr.net/npm/chart.js@3.0.2/dist/chart.min.js"></script>

  <style>
       * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
        
      }
      body {
          
        font: bold 1em/100% "Helvetica Neue", Arial, sans-serif;
	    padding: 2em 0;
	    font-size: 17px;
        color: #fff;
        background: rgb(23, 31, 52);
        line-height: 1.6;
      }
      h2 {
        color:rgb(238, 232, 232) ;
        margin-top: 20px;
      }
	  a{
		color: #fff;
        background: rgb(0, 0, 0);
		font-size: 25px;
		margin-left: 5%;
	  }
      h1
			{
  				border: 0.5rem outset pink;
  				outline: 0.5rem solid khaki;
  				font-size: 15px;
 				border-radius: 12px;
  				font: bold 1rem sans-serif;
				text-align: center;
  				margin: 2rem;
  				padding: 1rem;
  				outline-offset: 0.5rem;
			}
			label.l1{
				margin-left: 10.5%;
			}
			label.l2{
				
				margin-left: 26.5%;
			}
			input.btne{
		cursor: pointer;
        display: block;
        background: rgb(27, 135, 40);
        color: #fff;
        border: 0;
        border-radius: 5px;
        padding: 5px 10px;
        margin: 10px 0;
	
			}
            input.ttt{
		cursor: pointer;
        display: block;
        background: rgb(228, 255, 153);
        color: rgb(0, 0, 0);
        
        border: 0;
        border-radius: 5px;
        padding: 5px 10px;
        margin: 10px 0;
	
			}
			select {
	  
	  /* styling */
	  background-color: white;
	  border: thin solid blue;
	  border-radius: 4px;
	  display: inline-block;
	  font: inherit;
	  line-height: 1.5em;
	  padding: 0.5em 3.5em 0.5em 1em;
	  
	  /* reset */
	  
	  margin: 0;      
	  -webkit-box-sizing: border-box;
	  -moz-box-sizing: border-box;
	  box-sizing: border-box;
	  -webkit-appearance: none;
	  -moz-appearance: none;
	  }
	  
	  
	  /* arrows */
	  
	  select.form-control {
         
	  background-image:
		linear-gradient(45deg, transparent 50%, blue 50%),
		linear-gradient(135deg, blue 50%, transparent 50%),
		linear-gradient(to right, skyblue, skyblue);
	  background-position:
		calc(100% - 20px) calc(1em + 2px),
		calc(100% - 15px) calc(1em + 2px),
		100% 0;
	  background-size:
		5px 5px,
		5px 5px,
		2.5em 2.5em;
	  background-repeat: no-repeat;
	  }
	  
	  select.form-control:focus {
	  background-image:
		linear-gradient(45deg, white 50%, transparent 50%),
		linear-gradient(135deg, transparent 50%, white 50%),
		linear-gradient(to right, gray, gray);
	  background-position:
		calc(100% - 15px) 1em,
		calc(100% - 20px) 1em,
		100% 0;
	  background-size:
		5px 5px,
		5px 5px,
		2.5em 2.5em;
	  background-repeat: no-repeat;
	  border-color: grey;
	  outline: 0;
	  }
	  
	  
	  select:-moz-focusring {
	  color: transparent;
	  text-shadow: 0 0 0 #000;
	  }
	  
	  button.noprint{
		cursor: pointer;
        display: block;
        background: rgb(27, 135, 40);
        color: #fff;
        border: 0;
        border-radius: 5px;
        padding: 5px 10px;
        margin: 10px 0;
	
			}
	 
	  h1 {
	  color: white;
	  line-height: 120%;
	  margin: 0 auto 2rem auto;
	  max-width: 30rem;
	  }
	  @media print {
     .noprint{
    display:none;
  }
}	
      </style>
      <link rel="apple-touch-icon" sizes="76x76" href="{{ MEDIA_URL }}/default/logo.png">
      <link rel="icon" href="{{ MEDIA_URL }}/default/logo.png">
    <title>Computer Branch | SEM-3</title>
    <script type="text/javascript">
		cPrev = -1; // global var saves the previous c, used to
            // determine if the same column is clicked again

function sortBy(c) {
    rows = document.getElementById("myTable").rows.length; // num of rows
    columns = document.getElementById("myTable").rows[0].cells.length; // num of columns
    arrTable = [...Array(rows)].map(e => Array(columns)); // create an empty 2d array

    for (ro=0; ro<rows; ro++) { // cycle through rows
        for (co=0; co<columns; co++) { // cycle through columns
            // assign the value in each row-column to a 2d array by row-column
            arrTable[ro][co] = document.getElementById("myTable").rows[ro].cells[co].innerHTML;
        }
    }

    th = arrTable.shift(); // remove the header row from the array, and save it
    
    if (c !== cPrev) { // different column is clicked, so sort by the new column
        arrTable.sort(
            function (a, b) {
                if (a[c] === b[c]) {
                    return 0;
                } else {
                    return (a[c] < b[c]) ? -1 : 1;
                }
            }
        );
    } else { // if the same column is clicked then reverse the array
        arrTable.reverse();
    }
    
    cPrev = c; // save in previous c

    arrTable.unshift(th); // put the header back in to the array

    // cycle through rows-columns placing values from the array back into the html table
    for (ro=0; ro<rows; ro++) {
        for (co=0; co<columns; co++) {
            document.getElementById("myTable").rows[ro].cells[co].innerHTML = arrTable[ro][co];
        }
    }
}
  function myFunction() {
  var input, filter, table, tr, td, i;
  input = document.getElementById("searchdd1");
  filter = input.value.toUpperCase();
  table = document.getElementById("myTable");
  tr = table.getElementsByTagName("tr");
  var counter = 0;
  for (i = 0; i < tr.length; i++) {
    td = tr[i].getElementsByTagName("td")[17];
    if (td) {
      if (td.innerHTML.toUpperCase().indexOf(filter) > -1) {
        tr[i].style.display = "";
        counter ++;
      } else {
        tr[i].style.display = "none";
      }
    }       
  }
  if(counter == 1) alert('1 row displayed')
}
function myFunction1() {
  var input, filter, table, tr, td, i;
  input = document.getElementById("myInput");
  filter = input.value.toUpperCase();
  table = document.getElementById("myTable");
  tr = table.getElementsByTagName("tr");
  for (i = 0; i < tr.length; i++) {
    td = tr[i].getElementsByTagName("td")[1];
    if (td) {
      if (td.innerHTML.toUpperCase().indexOf(filter) > -1) {
        tr[i].style.display = "";
      } else {
        tr[i].style.display = "none";
      }
    }
  }
}

    </script>
  <script type="text/javascript" src="https://unpkg.com/xlsx@0.15.1/dist/xlsx.full.min.js"></script>
  
</head>
<body >
	<a href="{% url 'comsem_t' %}" class="noprint">BACK</a><a href="{% url 'chatcosem2' %}" class="noprint">Analysis-VIEW</a>
   <center>

     <h1>Computer Branch | SEM-3</h1>
     <h2>Result Analyzer System</h2>	
	 <select  id="searchdd1" onclick="myFunction();" class="noprint">
   <option value="Select DIST" class="noprint"> Select DIST </option>
     {% for entry in city_list %}
          <option value="{{ entry }}" class="noprint">{{ entry }}</option>
            {% endfor %}
        </select>

		<table class="noprint"> <tr><th><input type="text" id="myInput" class="ttt" onkeyup="myFunction1()" placeholder="Search Enroll No.." title="Type in a name"></th>
			<th><button onclick="window.print();"  class="noprint" >
			PRINT ANALYZE DATA 
			</button></th><th><button onclick="ExportToExcel('xlsx')" class="noprint">Export table to excel</button>
				</th><th><th><input type="button" id="btnGetCount"  value="Analysis" />
					<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
					</th></th>
		</tr></table>
	<div class="noprint">
    <input type="button" value="Reset Table" class="btne" onclick="myFunction();"/>
     </select>
	</div>
</center>
<script>

	function ExportToExcel(type, fn, dl) {
		var elt = document.getElementById('myTable');
		var wb = XLSX.utils.table_to_book(elt, { sheet: "sheet1" });
		return dl ?
			XLSX.write(wb, { bookType: type, bookSST: true, type: 'base64' }) :
			XLSX.writeFile(wb, fn || ('BY_@Result_Analzer_System.' + (type || 'xlsx')));
	}
	
	</script>
	<center>
 <table border="4" id="myTable">
	<tr> 
		<th onclick="sortBy(0)" class="noprint">#</th>
		<th onclick="sortBy(1)" class="noprint">Enrollment no.</th>
		<th onclick="sortBy(2)">Name</th>
		<th onclick="sortBy(3)">Seat no.</th>
		<th onclick="sortBy(4)" class="noprint">Branch</th>
		<th onclick="sortBy(5)">OOP</th>
		<th onclick="sortBy(6)">OOP_P</th>
		<th onclick="sortBy(7)">DSU</th>
		<th onclick="sortBy(8)">DSU_P</th>
		<th onclick="sortBy(9)">CG</th>
		<th onclick="sortBy(10)">CG_P</th>
		<th onclick="sortBy(11)">DMS</th >
		<th onclick="sortBy(12)">DMS_P</th>
		<th onclick="sortBy(13)">DT</th>
		<th onclick="sortBy(14)">DT_P</th>
		<th onclick="sortBy(15)">PER %</th>
		<th >TOTAL</th>
		<th>DIST</th>
	</tr>
	
	{% for result in user%}
	
	<tr>
		<td class="noprint">{{ forloop.counter }}</td>
		<td class="noprint"> {{ result.ENROLLMENT_NO }} </td>
		<td> {{ result.name }} </td>
		<td> {{ result.SEAT_NO }} </td>
		<td class="noprint"> {{ result.BRANCH }} </td>
		<td> {{ result.OOP}} </td>
		<td> {{ result.OOP_P}} </td>
		<td> {{ result.DSU}} </td>
		<td> {{ result.DSU_P }} </td>
		<td> {{ result.CG}} </td>
		<td> {{ result.CG_P}} </td>
		<td> {{ result.DMS}} </td>
		<td> {{ result.DMS_P}} </td>
		<td> {{ result.DT}} </td>
		<td> {{ result.DT_P}} </td>
		<td> {{ result.PERCENTAGE}} </td>
		<td> {{ result.TOTAL}} </td>
		<td> {{ result.DIST}} </td>
	</tr>
	{% endfor %}
		   
	</table>

	<table border="3" id="myTable1">
		<tr> <br><br>
			<th >Total Student in class</th>
			<th >Number of Appeared</th>
			<th>No of FAIL</th>
			<th>No of ATKT</th>
			<th >No of First Class</th>
			<th>No of First Class Dist</th>
			<th >No of First Class Con</th>
			<th >OverAll Avearge Result in %</th>
			
			
		
	  </tr>


		
		<tr>
			<td >69</td>
			<td > <script type="text/javascript">
			
						 var totalRowCount = $("#myTable tr").length;
						 var rowCount = $("#myTable td").closest("tr").length;
						 var message = rowCount;
						
						document.write(message);
				</script> </td>
			<td> <script>
				var FAIL = $("table td:contains('FAIL')").length;
			   document.write(FAIL-1);</script> </td>
			<td>  <script>let ATKT = $("table td:contains('A.T.K.T')").length;document.write(ATKT-1);
				</script></td>
		
		<td>   <script>let FC = $("table td:contains('F.C')").length;document.write(FC-1);
			</script></td>
		
		<td> <script>let FCD = $("table td:contains('FIRST CLASS DIST.')").length;document.write(FCD-1);
			</script> </td>
		<td> <script>let FCC = $("table td:contains('FIRST CLASS CON')").length;document.write(FCC-1);
		</script> </td>
	
		<td>{{avg}}</td>
			
			
	   </tr>
</table>

	<script type="text/javascript">
		$(function () {
			 $("#btnGetCount").click(function () {
				 var totalRowCount = $("#myTable tr").length;
				 var rowCount = $("#myTable td").closest("tr").length;
				 var message = "Total Student in class = 76 \nNumber of Appeared: " + rowCount;
				
				let FAIL = $("table td:contains('FAIL')").length;
				let ATKT = $("table td:contains('A.T.K.T')").length;
				let FC = $("table td:contains('F.C')").length;
				let FCD = $("table td:contains('FIRST CLASS DIST.')").length;
				let FCC = $("table td:contains('FIRST CLASS CON')").length;
				alert(message+"\nNo of FAIL: " + (FAIL-1) + "\nNo of A.T.K.T: " + (ATKT-1)+ "\nNo of First Class: " + (FC-1)+ "\nNo of First Class Dist: " + (FCD-1)+ "\nNo of First Class Con: " + (FCC-1)+"\nOverAll Avearge Result in %:"+{{avg}});
			 });
		 });
		 
	 </script>


</center>
     
</body>
</html>


{% endblock content %}

<!-- Specific Page JS goes HERE  -->
{% block javascripts %}

{% endblock javascripts %}








